[0m[[0m[31merror[0m] [0m[0m/home/marc/AoC2019/scala_day2/day2/src/main/scala/day6.scala:1303:9: not found: value parent[0m
[0m[[0m[31merror[0m] [0m[0m        parent = orbitMap.find(_._2.contains(current)).get._1[0m
[0m[[0m[31merror[0m] [0m[0m        ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/marc/AoC2019/scala_day2/day2/src/main/scala/day6.scala:1304:13: not found: value parent[0m
[0m[[0m[31merror[0m] [0m[0m        if (parent=="COM") List("COM") else parent::getParent(parent)[0m
[0m[[0m[31merror[0m] [0m[0m            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/marc/AoC2019/scala_day2/day2/src/main/scala/day6.scala:1304:45: not found: value parent[0m
[0m[[0m[31merror[0m] [0m[0m        if (parent=="COM") List("COM") else parent::getParent(parent)[0m
[0m[[0m[31merror[0m] [0m[0m                                            ^[0m
[0m[[0m[31merror[0m] [0m[0m/home/marc/AoC2019/scala_day2/day2/src/main/scala/day6.scala:1304:63: not found: value parent[0m
[0m[[0m[31merror[0m] [0m[0m        if (parent=="COM") List("COM") else parent::getParent(parent)[0m
[0m[[0m[31merror[0m] [0m[0m                                                              ^[0m
[0m[[0m[31merror[0m] [0m[0mfour errors found[0m
